<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dimitarvashkov.tsarevets.Bulgarian"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/myvideoview"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/two"
        android:freezesText="true"
        android:text="Намерете информационен код и го сканирайте!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Сканирай"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/backButtonBG"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="center"/>


</LinearLayout>
